@color-1: #F0EFFF;
@color-2: lightsteelblue;
@login-form-color: RGBA(215, 210, 255, 0.7);
@main-text-color: darkslateblue;
@error-color: RGBA(255, 82, 80, 0.4);
@error-text-color: RGB(255, 0, 57);
@transition-duration: 0.3s;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    background: @color-1;
    color: @main-text-color;
}

html,
body {
    height: 100%;
}

li {
    display: contents;
}

a:hover {
    color: red;
}

.title {
    font-family: 'Ubuntu', sans-serif;
    text-shadow: 0 0 6px rgba(@main-text-color, 0.6);
    cursor: pointer;
    width: fit-content;
    position: relative;
}

.title::after {
    content: '';
    width: 10%;
    height: 4px;
    background: rgba(@main-text-color, 0.9);
    position: absolute;
    left: 0;
    right: 0;
    top: 40px;
    opacity: 0;
    transition-duration: @transition-duration;
}

.title:hover::after {
    opacity: 1;
    width: 100%;
}

.label {
    width: fit-content;
    display: flex;
    flex-direction: column;
    font-size: x-small;
}

.input {
    border-radius: 8px;
    border: solid 3px @color-2;
    padding-left: 8px;
    transition-duration: @transition-duration;
    width: 220px;
    height: 33px;
}

.input:focus {
    outline: none;
    box-shadow: 0 0 2px 1px @color-2;
    transform: scale(1.02);
}

.button {
    cursor: pointer;
    border-radius: 8px;
    border: solid 3px @color-2;
    transition-duration: @transition-duration;
    height: 33px;
}

.button:hover {
    outline: none;
    background: @color-2;
    color: @color-1;
}

.error {
    text-align: center;
    width: 283px;
    padding: 10px;
    border-radius: 8px;
    background: @error-color;
    color: @error-text-color;
}

.login {
    display: flex;
    flex-direction: column;

    &-header {
        margin: 50px 0;

        .title {
            text-align: center;
            margin: 0 auto;
        }
    }

    &-form {
        background: @login-form-color;
        margin: 10px auto;
        width: fit-content;
        display: flex;
        flex-direction: column;
        height: 250px;
        min-height: 250px;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        border: solid 1px @color-2;
        padding: 30px;
        cursor: default;
        transition-duration: @transition-duration;

        &:hover {
            box-shadow: 0 0 17px 2px @color-2;
        }

        &__label {
            background: transparent;
        }

        &__button {
            width: 50%;
        }
    }

    &-input-wrapper {
        display: flex;
        flex-direction: column;
        background: transparent;
    }

    &-error > li {
        display: block;
        margin: 20px auto;
        .error
    }
}

.main {

    &-header {
        display: flex;
        justify-content: space-between;
        margin: 50px 0;

        &__title {
            margin: 0 0 0 50px;
        }

        &__wrapper {
            display: flex;
        }

        &__greeting {
            text-align: center;
            width: fit-content;
            position: relative;
            cursor: default;
        }

        &__logout {
            margin: 0 50px 0 30px;
            height: 33px;
            width: 70px;
        }
    }

    &-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    &-table {
        border-radius: 8px;
        border: solid 3px @main-text-color;

        &-wrapper {
            margin: 10px;
        }

        &__head-row > th, &__row > td {
            text-align: center;
            margin: 0 10px;
            padding: 10px;
        }

        &__row {
            transition-duration: @transition-duration;
        }

        &__row:hover {
            cursor: pointer;
            box-shadow: 0 0 2px 1px @color-2;
            transform: scale(1.02);
            border-radius: 8px;
            border: solid 3px @main-text-color;
        }

        &__insert-form {
            width: fit-content;
            height: fit-content;
            margin: 5px 0 0 0;
        }

        &__insert-button {
            width: 100px;
        }
    }

    &-redirect {
        width: 100%;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    &__xml-form {
        width: fit-content;
        height: fit-content;
        margin: 30px auto;
    }

    &__xml-button {
        width: 100px;
    }
}

.insert {
    display: flex;
    justify-content: space-around;
    padding: 100px;
    align-items: center;

    &-header {
        margin: 50px 0;

        .title {
            text-align: center;
            margin: 0 auto;
        }
    }

    &-form {
        background: @login-form-color;
        max-height: 334px;
        width: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        border: solid 1px @color-2;
        padding: 30px;
        cursor: default;
        transition-duration: @transition-duration;

        &:hover {
            box-shadow: 0 0 17px 2px @color-2;
        }

        &__label {
            margin: 5px 0;
            background: transparent;
            font-size: small;
        }

        &__button {
            width: 50%;
            margin: 30px 0 0 0;
        }
    }

    &-input-wrapper {
        display: flex;
        flex-direction: column;
        background: transparent;
    }

    &-error > li {
        display: block;
        margin: 20px auto;
        .error
    }
}
