@color-1: azure;
@color-2: lightsteelblue;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    background: @color-1;
}

html,
body {
    height: 100%;
}

.header {
    font-size: xx-large;
    font-weight: 900;
    text-align: center;
}

.label {
    width: fit-content;
    display: flex;
    flex-direction: column;
    font-size: x-small;
}

.login {
    display: flex;
    height: 460px;

    &-header {
        margin: 20px;
    }

    &-form {
        margin: auto auto;
        width: fit-content;
        display: flex;
        flex-direction: column;
        height: 185px;
        justify-content: space-between;
        align-items: center;

        &__button {
            width: 50%;
            height: 33px;
        }
    }

    &-input-wrapper {
        display: flex;
        flex-direction: column;
    }
}

.input {
    border-radius: 8px;
    border: solid 3px @color-2;
    padding-left: 8px;
    transition-duration: 0.3s;
    width: 220px;
    height: 33px;
}

.input:focus {
    outline: none;
    box-shadow: 0 0 2px 1px @color-2;
    transform: scale(1.01);
}

.button {
    border-radius: 8px;
    border: solid 3px @color-2;
    transition-duration: 0.3s;
}

.button:hover {
    cursor: pointer;
    outline: none;
    box-shadow: 0 0 2px 1px @color-2;
    transform: scale(1.01);
    background: @color-2;
    color: white;
}
